server {
  listen 80;

  location /blocking {
  root /usr/share/nginx/html;
    try_files index2.html /index2.html index2.html;
  }

  location / {
    root /usr/share/nginx/html;
    try_files index.html /index.html index.html;
  }


  location /assets/ {
    proxy_pass http://backend:5000/styles/;
  }
}
